<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robot/Documents/Applications/Sandboxes/Sandbox_Apple/Sandbox.playground#CharacterRangeLen=487&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=35&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=635016895.738163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
